
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 24, chars 729-1285, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 791-1381, hits: 0)
- Line (location: source ID 29, line 31, chars 875-1374, hits: 0)
- Statement (location: source ID 29, line 31, chars 875-1374, hits: 0)
- Line (location: source ID 29, line 32, chars 894-1374, hits: 0)
- Statement (location: source ID 29, line 32, chars 894-1374, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 43, chars 1387-2363, hits: 0)
- Line (location: source ID 29, line 44, chars 1476-1524, hits: 0)
- Statement (location: source ID 29, line 44, chars 1476-1524, hits: 0)
- Statement (location: source ID 29, line 44, chars 1514-1524, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 44, chars 1472-1577, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 44, chars 1472-1577, hits: 0)
- Line (location: source ID 29, line 45, chars 1540-1566, hits: 0)
- Statement (location: source ID 29, line 45, chars 1540-1566, hits: 0)
- Line (location: source ID 29, line 48, chars 1587-1614, hits: 0)
- Statement (location: source ID 29, line 48, chars 1587-1614, hits: 0)
- Line (location: source ID 29, line 49, chars 1636-1661, hits: 0)
- Statement (location: source ID 29, line 49, chars 1636-1661, hits: 0)
- Line (location: source ID 29, line 51, chars 1682-1701, hits: 0)
- Statement (location: source ID 29, line 51, chars 1682-1701, hits: 0)
- Line (location: source ID 29, line 52, chars 1711-1834, hits: 0)
- Statement (location: source ID 29, line 52, chars 1711-1834, hits: 0)
- Statement (location: source ID 29, line 52, chars 1753-1834, hits: 0)
- Line (location: source ID 29, line 56, chars 1844-1881, hits: 0)
- Statement (location: source ID 29, line 56, chars 1844-1881, hits: 0)
- Statement (location: source ID 29, line 56, chars 1866-1881, hits: 0)
- Line (location: source ID 29, line 57, chars 1891-1909, hits: 0)
- Statement (location: source ID 29, line 57, chars 1891-1909, hits: 0)
- Line (location: source ID 29, line 59, chars 1920-2356, hits: 0)
- Statement (location: source ID 29, line 59, chars 1920-2356, hits: 0)
- Line (location: source ID 29, line 60, chars 1939-2356, hits: 0)
- Statement (location: source ID 29, line 60, chars 1939-2356, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 30, line 101, chars 3084-3362, hits: 0)
- Line (location: source ID 30, line 102, chars 3149-3195, hits: 0)
- Statement (location: source ID 30, line 102, chars 3149-3195, hits: 0)
- Statement (location: source ID 30, line 102, chars 3177-3195, hits: 0)
- Line (location: source ID 30, line 103, chars 3205-3303, hits: 0)
- Statement (location: source ID 30, line 103, chars 3205-3303, hits: 0)
- Statement (location: source ID 30, line 103, chars 3256-3303, hits: 0)
- Line (location: source ID 30, line 105, chars 3313-3355, hits: 0)
- Statement (location: source ID 30, line 105, chars 3313-3355, hits: 0)
- Function "run" (location: source ID 30, line 108, chars 3368-3563, hits: 0)
- Line (location: source ID 30, line 109, chars 3402-3516, hits: 0)
- Statement (location: source ID 30, line 109, chars 3402-3516, hits: 0)
- Statement (location: source ID 30, line 109, chars 3419-3516, hits: 0)
- Line (location: source ID 30, line 113, chars 3526-3556, hits: 0)
- Statement (location: source ID 30, line 113, chars 3526-3556, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 434-709, hits: 0)
- Line (location: source ID 30, line 13, chars 509-555, hits: 0)
- Statement (location: source ID 30, line 13, chars 509-555, hits: 0)
- Statement (location: source ID 30, line 13, chars 537-555, hits: 0)
- Line (location: source ID 30, line 14, chars 565-651, hits: 0)
- Statement (location: source ID 30, line 14, chars 565-651, hits: 0)
- Statement (location: source ID 30, line 14, chars 604-651, hits: 0)
- Line (location: source ID 30, line 16, chars 661-702, hits: 0)
- Statement (location: source ID 30, line 16, chars 661-702, hits: 0)
- Statement (location: source ID 30, line 16, chars 668-702, hits: 0)
- Function "run" (location: source ID 30, line 33, chars 1186-1282, hits: 0)
- Line (location: source ID 30, line 34, chars 1237-1275, hits: 0)
- Statement (location: source ID 30, line 34, chars 1237-1275, hits: 0)
- Statement (location: source ID 30, line 34, chars 1244-1275, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 41, chars 1379-1744, hits: 0)
- Line (location: source ID 30, line 42, chars 1435-1481, hits: 0)
- Statement (location: source ID 30, line 42, chars 1435-1481, hits: 0)
- Statement (location: source ID 30, line 42, chars 1463-1481, hits: 0)
- Line (location: source ID 30, line 43, chars 1491-1682, hits: 0)
- Statement (location: source ID 30, line 43, chars 1491-1682, hits: 0)
- Line (location: source ID 30, line 51, chars 1648-1682, hits: 0)
- Statement (location: source ID 30, line 51, chars 1648-1682, hits: 0)
- Line (location: source ID 30, line 52, chars 1692-1737, hits: 0)
- Statement (location: source ID 30, line 52, chars 1692-1737, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 64, chars 2042-2295, hits: 0)
- Line (location: source ID 30, line 72, chars 2315-2334, hits: 0)
- Statement (location: source ID 30, line 72, chars 2315-2334, hits: 0)
- Line (location: source ID 30, line 73, chars 2348-2489, hits: 0)
- Statement (location: source ID 30, line 73, chars 2348-2489, hits: 0)
- Line (location: source ID 30, line 78, chars 2503-2521, hits: 0)
- Statement (location: source ID 30, line 78, chars 2503-2521, hits: 0)
- Function "run" (location: source ID 30, line 82, chars 2544-2614, hits: 0)
- Line (location: source ID 30, line 83, chars 2578-2607, hits: 0)
- Statement (location: source ID 30, line 83, chars 2578-2607, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 135, chars 4305-4506, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 135, chars 4305-4506, hits: 0)
- Line (location: source ID 31, line 136, chars 4338-4495, hits: 0)
- Statement (location: source ID 31, line 136, chars 4338-4495, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 152, chars 5031-5753, hits: 0)
- Line (location: source ID 31, line 156, chars 5172-5229, hits: 0)
- Statement (location: source ID 31, line 156, chars 5172-5229, hits: 0)
- Statement (location: source ID 31, line 156, chars 5196-5229, hits: 0)
- Line (location: source ID 31, line 157, chars 5239-5288, hits: 0)
- Statement (location: source ID 31, line 157, chars 5239-5288, hits: 0)
- Line (location: source ID 31, line 158, chars 5298-5321, hits: 0)
- Statement (location: source ID 31, line 158, chars 5298-5321, hits: 0)
- Line (location: source ID 31, line 159, chars 5331-5363, hits: 0)
- Statement (location: source ID 31, line 159, chars 5331-5363, hits: 0)
- Line (location: source ID 31, line 162, chars 5425-5461, hits: 0)
- Statement (location: source ID 31, line 162, chars 5425-5461, hits: 0)
- Line (location: source ID 31, line 163, chars 5471-5504, hits: 0)
- Statement (location: source ID 31, line 163, chars 5471-5504, hits: 0)
- Line (location: source ID 31, line 166, chars 5567-5631, hits: 0)
- Statement (location: source ID 31, line 166, chars 5567-5631, hits: 0)
- Statement (location: source ID 31, line 166, chars 5586-5631, hits: 0)
- Line (location: source ID 31, line 167, chars 5645-5653, hits: 0)
- Statement (location: source ID 31, line 167, chars 5645-5653, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 167, chars 5641-5711, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 167, chars 5641-5711, hits: 0)
- Line (location: source ID 31, line 168, chars 5669-5700, hits: 0)
- Statement (location: source ID 31, line 168, chars 5669-5700, hits: 0)
- Line (location: source ID 31, line 171, chars 5721-5746, hits: 0)
- Statement (location: source ID 31, line 171, chars 5721-5746, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 176, chars 5788-5883, hits: 0)
- Line (location: source ID 31, line 177, chars 5856-5876, hits: 0)
- Statement (location: source ID 31, line 177, chars 5856-5876, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 30):
- IC 121 -> Item 122
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 434-709, hits: 0)
- IC 263 -> Item 123
  - Refers to item: Line (location: source ID 30, line 13, chars 509-555, hits: 0)
- IC 263 -> Item 124
  - Refers to item: Statement (location: source ID 30, line 13, chars 509-555, hits: 0)
- IC 264 -> Item 125
  - Refers to item: Statement (location: source ID 30, line 13, chars 537-555, hits: 0)
- IC 310 -> Item 126
  - Refers to item: Line (location: source ID 30, line 14, chars 565-651, hits: 0)
- IC 310 -> Item 127
  - Refers to item: Statement (location: source ID 30, line 14, chars 565-651, hits: 0)
- IC 312 -> Item 128
  - Refers to item: Statement (location: source ID 30, line 14, chars 604-651, hits: 0)
- IC 434 -> Item 129
  - Refers to item: Line (location: source ID 30, line 16, chars 661-702, hits: 0)
- IC 434 -> Item 130
  - Refers to item: Statement (location: source ID 30, line 16, chars 661-702, hits: 0)
- IC 434 -> Item 131
  - Refers to item: Statement (location: source ID 30, line 16, chars 668-702, hits: 0)
- IC 155 -> Item 132
  - Refers to item: Function "createSubscription" (location: source ID 30, line 19, chars 715-1180, hits: 7)
- IC 454 -> Item 133
  - Refers to item: Line (location: source ID 30, line 22, chars 815-879, hits: 7)
- IC 454 -> Item 134
  - Refers to item: Statement (location: source ID 30, line 22, chars 815-879, hits: 7)
- IC 527 -> Item 135
  - Refers to item: Line (location: source ID 30, line 23, chars 889-908, hits: 7)
- IC 527 -> Item 136
  - Refers to item: Statement (location: source ID 30, line 23, chars 889-908, hits: 7)
- IC 624 -> Item 137
  - Refers to item: Line (location: source ID 30, line 24, chars 918-1003, hits: 7)
- IC 624 -> Item 138
  - Refers to item: Statement (location: source ID 30, line 24, chars 918-1003, hits: 7)
- IC 626 -> Item 139
  - Refers to item: Statement (location: source ID 30, line 24, chars 933-1003, hits: 7)
- IC 780 -> Item 140
  - Refers to item: Line (location: source ID 30, line 26, chars 1013-1031, hits: 7)
- IC 780 -> Item 141
  - Refers to item: Statement (location: source ID 30, line 26, chars 1013-1031, hits: 7)
- IC 877 -> Item 142
  - Refers to item: Line (location: source ID 30, line 27, chars 1041-1079, hits: 7)
- IC 877 -> Item 143
  - Refers to item: Statement (location: source ID 30, line 27, chars 1041-1079, hits: 7)
- IC 952 -> Item 144
  - Refers to item: Line (location: source ID 30, line 28, chars 1089-1150, hits: 7)
- IC 952 -> Item 145
  - Refers to item: Statement (location: source ID 30, line 28, chars 1089-1150, hits: 7)
- IC 988 -> Item 146
  - Refers to item: Line (location: source ID 30, line 30, chars 1161-1173, hits: 7)
- IC 988 -> Item 147
  - Refers to item: Statement (location: source ID 30, line 30, chars 1161-1173, hits: 7)
- IC 87 -> Item 148
  - Refers to item: Function "run" (location: source ID 30, line 33, chars 1186-1282, hits: 0)
- IC 246 -> Item 149
  - Refers to item: Line (location: source ID 30, line 34, chars 1237-1275, hits: 0)
- IC 246 -> Item 150
  - Refers to item: Statement (location: source ID 30, line 34, chars 1237-1275, hits: 0)
- IC 246 -> Item 151
  - Refers to item: Statement (location: source ID 30, line 34, chars 1244-1275, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 28):
- IC 63 -> Item 86
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 323-1771, hits: 7)
- IC 136 -> Item 87
  - Refers to item: Line (location: source ID 28, line 12, chars 388-434, hits: 7)
- IC 136 -> Item 88
  - Refers to item: Statement (location: source ID 28, line 12, chars 388-434, hits: 7)
- IC 138 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 12, chars 416-434, hits: 7)
- IC 184 -> Item 90
  - Refers to item: Line (location: source ID 28, line 14, chars 445-718, hits: 7)
- IC 184 -> Item 91
  - Refers to item: Statement (location: source ID 28, line 14, chars 445-718, hits: 7)
- IC 195 -> Item 92
  - Refers to item: Line (location: source ID 28, line 22, chars 684-718, hits: 7)
- IC 195 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 22, chars 684-718, hits: 7)
- IC 323 -> Item 94
  - Refers to item: Line (location: source ID 28, line 24, chars 733-752, hits: 7)
- IC 323 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 24, chars 733-752, hits: 7)
- IC 670 -> Item 96
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 24, chars 729-1285, hits: 0)
- IC 679 -> Item 97
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 24, chars 729-1285, hits: 7)
- IC 342 -> Item 98
  - Refers to item: Line (location: source ID 28, line 26, chars 832-896, hits: 7)
- IC 342 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 26, chars 832-896, hits: 7)
- IC 344 -> Item 100
  - Refers to item: Statement (location: source ID 28, line 26, chars 872-896, hits: 7)
- IC 390 -> Item 101
  - Refers to item: Line (location: source ID 28, line 27, chars 910-1010, hits: 7)
- IC 390 -> Item 102
  - Refers to item: Statement (location: source ID 28, line 27, chars 910-1010, hits: 7)
- IC 521 -> Item 103
  - Refers to item: Line (location: source ID 28, line 32, chars 1069-1127, hits: 7)
- IC 521 -> Item 104
  - Refers to item: Statement (location: source ID 28, line 32, chars 1069-1127, hits: 7)
- IC 523 -> Item 105
  - Refers to item: Statement (location: source ID 28, line 32, chars 1105-1127, hits: 7)
- IC 569 -> Item 106
  - Refers to item: Line (location: source ID 28, line 33, chars 1141-1274, hits: 7)
- IC 569 -> Item 107
  - Refers to item: Statement (location: source ID 28, line 33, chars 1141-1274, hits: 7)
- IC 723 -> Item 108
  - Refers to item: Line (location: source ID 28, line 40, chars 1295-1314, hits: 7)
- IC 723 -> Item 109
  - Refers to item: Statement (location: source ID 28, line 40, chars 1295-1314, hits: 7)
- IC 820 -> Item 110
  - Refers to item: Line (location: source ID 28, line 41, chars 1324-1514, hits: 7)
- IC 820 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 41, chars 1324-1514, hits: 7)
- IC 822 -> Item 112
  - Refers to item: Statement (location: source ID 28, line 41, chars 1340-1514, hits: 7)
- IC 927 -> Item 113
  - Refers to item: Line (location: source ID 28, line 49, chars 1524-1542, hits: 7)
- IC 927 -> Item 114
  - Refers to item: Statement (location: source ID 28, line 49, chars 1524-1542, hits: 7)
- IC 1024 -> Item 115
  - Refers to item: Line (location: source ID 28, line 51, chars 1553-1596, hits: 7)
- IC 1024 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 51, chars 1553-1596, hits: 7)
- IC 1026 -> Item 117
  - Refers to item: Statement (location: source ID 28, line 51, chars 1579-1596, hits: 7)
- IC 1072 -> Item 118
  - Refers to item: Line (location: source ID 28, line 52, chars 1606-1724, hits: 7)
- IC 1072 -> Item 119
  - Refers to item: Statement (location: source ID 28, line 52, chars 1606-1724, hits: 7)
- IC 1187 -> Item 120
  - Refers to item: Line (location: source ID 28, line 58, chars 1735-1764, hits: 7)
- IC 1187 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 58, chars 1735-1764, hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 29):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 791-1381, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 29, line 31, chars 875-1374, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 31, chars 875-1374, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Line (location: source ID 29, line 32, chars 894-1374, hits: 0)
- IC 1366 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 32, chars 894-1374, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 43, chars 1387-2363, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 29, line 44, chars 1476-1524, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 29, line 44, chars 1476-1524, hits: 0)
- IC 240 -> Item 8
  - Refers to item: Statement (location: source ID 29, line 44, chars 1514-1524, hits: 0)
- IC 330 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 44, chars 1472-1577, hits: 0)
- IC 640 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 44, chars 1472-1577, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Line (location: source ID 29, line 45, chars 1540-1566, hits: 0)
- IC 330 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 45, chars 1540-1566, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Line (location: source ID 29, line 48, chars 1587-1614, hits: 0)
- IC 641 -> Item 14
  - Refers to item: Statement (location: source ID 29, line 48, chars 1587-1614, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Line (location: source ID 29, line 49, chars 1636-1661, hits: 0)
- IC 654 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 49, chars 1636-1661, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Line (location: source ID 29, line 51, chars 1682-1701, hits: 0)
- IC 699 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 51, chars 1682-1701, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Line (location: source ID 29, line 52, chars 1711-1834, hits: 0)
- IC 796 -> Item 20
  - Refers to item: Statement (location: source ID 29, line 52, chars 1711-1834, hits: 0)
- IC 798 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 52, chars 1753-1834, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Line (location: source ID 29, line 56, chars 1844-1881, hits: 0)
- IC 859 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 56, chars 1844-1881, hits: 0)
- IC 861 -> Item 24
  - Refers to item: Statement (location: source ID 29, line 56, chars 1866-1881, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Line (location: source ID 29, line 57, chars 1891-1909, hits: 0)
- IC 943 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 57, chars 1891-1909, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Line (location: source ID 29, line 59, chars 1920-2356, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 59, chars 1920-2356, hits: 0)
- IC 1040 -> Item 29
  - Refers to item: Line (location: source ID 29, line 60, chars 1939-2356, hits: 0)
- IC 1040 -> Item 30
  - Refers to item: Statement (location: source ID 29, line 60, chars 1939-2356, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 30):
- IC 131 -> Item 58
  - Refers to item: Function "addConsumer" (location: source ID 30, line 88, chars 2655-3078, hits: 7)
- IC 534 -> Item 59
  - Refers to item: Line (location: source ID 30, line 93, chars 2777-2826, hits: 7)
- IC 534 -> Item 60
  - Refers to item: Statement (location: source ID 30, line 93, chars 2777-2826, hits: 7)
- IC 599 -> Item 61
  - Refers to item: Line (location: source ID 30, line 94, chars 2836-2889, hits: 7)
- IC 599 -> Item 62
  - Refers to item: Statement (location: source ID 30, line 94, chars 2836-2889, hits: 7)
- IC 664 -> Item 63
  - Refers to item: Line (location: source ID 30, line 95, chars 2899-2941, hits: 7)
- IC 664 -> Item 64
  - Refers to item: Statement (location: source ID 30, line 95, chars 2899-2941, hits: 7)
- IC 765 -> Item 65
  - Refers to item: Line (location: source ID 30, line 96, chars 2951-2970, hits: 7)
- IC 765 -> Item 66
  - Refers to item: Statement (location: source ID 30, line 96, chars 2951-2970, hits: 7)
- IC 862 -> Item 67
  - Refers to item: Line (location: source ID 30, line 97, chars 2980-3043, hits: 7)
- IC 862 -> Item 68
  - Refers to item: Statement (location: source ID 30, line 97, chars 2980-3043, hits: 7)
- IC 1011 -> Item 69
  - Refers to item: Line (location: source ID 30, line 98, chars 3053-3071, hits: 7)
- IC 1011 -> Item 70
  - Refers to item: Statement (location: source ID 30, line 98, chars 3053-3071, hits: 7)
- IC 87 -> Item 71
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 101, chars 3084-3362, hits: 0)
- IC 198 -> Item 72
  - Refers to item: Line (location: source ID 30, line 102, chars 3149-3195, hits: 0)
- IC 198 -> Item 73
  - Refers to item: Statement (location: source ID 30, line 102, chars 3149-3195, hits: 0)
- IC 200 -> Item 74
  - Refers to item: Statement (location: source ID 30, line 102, chars 3177-3195, hits: 0)
- IC 246 -> Item 75
  - Refers to item: Line (location: source ID 30, line 103, chars 3205-3303, hits: 0)
- IC 246 -> Item 76
  - Refers to item: Statement (location: source ID 30, line 103, chars 3205-3303, hits: 0)
- IC 249 -> Item 77
  - Refers to item: Statement (location: source ID 30, line 103, chars 3256-3303, hits: 0)
- IC 372 -> Item 78
  - Refers to item: Line (location: source ID 30, line 105, chars 3313-3355, hits: 0)
- IC 372 -> Item 79
  - Refers to item: Statement (location: source ID 30, line 105, chars 3313-3355, hits: 0)
- IC 119 -> Item 80
  - Refers to item: Function "run" (location: source ID 30, line 108, chars 3368-3563, hits: 0)
- IC 391 -> Item 81
  - Refers to item: Line (location: source ID 30, line 109, chars 3402-3516, hits: 0)
- IC 391 -> Item 82
  - Refers to item: Statement (location: source ID 30, line 109, chars 3402-3516, hits: 0)
- IC 393 -> Item 83
  - Refers to item: Statement (location: source ID 30, line 109, chars 3419-3516, hits: 0)
- IC 520 -> Item 84
  - Refers to item: Line (location: source ID 30, line 113, chars 3526-3556, hits: 0)
- IC 520 -> Item 85
  - Refers to item: Statement (location: source ID 30, line 113, chars 3526-3556, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 31):
- IC 244 -> Item 152
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 89, chars 2408-2986, hits: 6)
- IC 674 -> Item 153
  - Refers to item: Line (location: source ID 31, line 91, chars 2532-2557, hits: 6)
- IC 674 -> Item 154
  - Refers to item: Statement (location: source ID 31, line 91, chars 2532-2557, hits: 6)
- IC 714 -> Item 155
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 91, chars 2528-2617, hits: 1)
- IC 763 -> Item 156
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 91, chars 2528-2617, hits: 5)
- IC 714 -> Item 157
  - Refers to item: Line (location: source ID 31, line 92, chars 2573-2606, hits: 1)
- IC 714 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 92, chars 2573-2606, hits: 1)
- IC 764 -> Item 159
  - Refers to item: Line (location: source ID 31, line 95, chars 2631-2664, hits: 5)
- IC 764 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 95, chars 2631-2664, hits: 5)
- IC 823 -> Item 161
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 95, chars 2627-2721, hits: 1)
- IC 872 -> Item 162
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 95, chars 2627-2721, hits: 4)
- IC 823 -> Item 163
  - Refers to item: Line (location: source ID 31, line 96, chars 2680-2710, hits: 1)
- IC 823 -> Item 164
  - Refers to item: Statement (location: source ID 31, line 96, chars 2680-2710, hits: 1)
- IC 873 -> Item 165
  - Refers to item: Line (location: source ID 31, line 99, chars 2731-2766, hits: 4)
- IC 873 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 99, chars 2731-2766, hits: 4)
- IC 972 -> Item 167
  - Refers to item: Line (location: source ID 31, line 103, chars 2949-2979, hits: 4)
- IC 972 -> Item 168
  - Refers to item: Statement (location: source ID 31, line 103, chars 2949-2979, hits: 4)
- IC 295 -> Item 169
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 114, chars 3386-3934, hits: 2)
- IC 1493 -> Item 170
  - Refers to item: Line (location: source ID 31, line 118, chars 3583-3653, hits: 4)
- IC 1493 -> Item 171
  - Refers to item: Statement (location: source ID 31, line 118, chars 3583-3653, hits: 4)
- IC 1495 -> Item 172
  - Refers to item: Statement (location: source ID 31, line 118, chars 3604-3653, hits: 4)
- IC 1546 -> Item 173
  - Refers to item: Line (location: source ID 31, line 119, chars 3663-3710, hits: 4)
- IC 1546 -> Item 174
  - Refers to item: Statement (location: source ID 31, line 119, chars 3663-3710, hits: 4)
- IC 1548 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 119, chars 3677-3710, hits: 4)
- IC 1605 -> Item 176
  - Refers to item: Line (location: source ID 31, line 120, chars 3720-3763, hits: 4)
- IC 1605 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 120, chars 3720-3763, hits: 4)
- IC 1607 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 120, chars 3738-3763, hits: 4)
- IC 1612 -> Item 179
  - Refers to item: Line (location: source ID 31, line 121, chars 3773-3811, hits: 4)
- IC 1612 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 121, chars 3773-3811, hits: 4)
- IC 1614 -> Item 181
  - Refers to item: Statement (location: source ID 31, line 121, chars 3791-3811, hits: 4)
- IC 1624 -> Item 182
  - Refers to item: Line (location: source ID 31, line 122, chars 3821-3889, hits: 4)
- IC 1624 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 122, chars 3821-3889, hits: 4)
- IC 1654 -> Item 184
  - Refers to item: Line (location: source ID 31, line 123, chars 3899-3927, hits: 4)
- IC 1654 -> Item 185
  - Refers to item: Statement (location: source ID 31, line 123, chars 3899-3927, hits: 4)
- IC 254 -> Item 186
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 129, chars 4053-5025, hits: 2)
- IC 1041 -> Item 187
  - Refers to item: Line (location: source ID 31, line 134, chars 4256-4295, hits: 2)
- IC 1041 -> Item 188
  - Refers to item: Statement (location: source ID 31, line 134, chars 4256-4295, hits: 2)
- IC 1043 -> Item 189
  - Refers to item: Statement (location: source ID 31, line 134, chars 4280-4295, hits: 2)
- IC 1070 -> Item 190
  - Refers to item: Line (location: source ID 31, line 135, chars 4309-4322, hits: 2)
- IC 1070 -> Item 191
  - Refers to item: Statement (location: source ID 31, line 135, chars 4309-4322, hits: 2)
- IC 1107 -> Item 192
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 135, chars 4305-4506, hits: 0)
- IC 1115 -> Item 193
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 135, chars 4305-4506, hits: 0)
- IC 1075 -> Item 194
  - Refers to item: Line (location: source ID 31, line 136, chars 4338-4495, hits: 0)
- IC 1075 -> Item 195
  - Refers to item: Statement (location: source ID 31, line 136, chars 4338-4495, hits: 0)
- IC 1178 -> Item 196
  - Refers to item: Line (location: source ID 31, line 142, chars 4515-4554, hits: 2)
- IC 1178 -> Item 197
  - Refers to item: Statement (location: source ID 31, line 142, chars 4515-4554, hits: 2)
- IC 1221 -> Item 198
  - Refers to item: Line (location: source ID 31, line 143, chars 4564-5018, hits: 2)
- IC 1221 -> Item 199
  - Refers to item: Statement (location: source ID 31, line 143, chars 4564-5018, hits: 2)
- IC 1792 -> Item 200
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 152, chars 5031-5753, hits: 0)
- IC 1793 -> Item 201
  - Refers to item: Line (location: source ID 31, line 156, chars 5172-5229, hits: 0)
- IC 1793 -> Item 202
  - Refers to item: Statement (location: source ID 31, line 156, chars 5172-5229, hits: 0)
- IC 1795 -> Item 203
  - Refers to item: Statement (location: source ID 31, line 156, chars 5196-5229, hits: 0)
- IC 1840 -> Item 204
  - Refers to item: Line (location: source ID 31, line 157, chars 5239-5288, hits: 0)
- IC 1840 -> Item 205
  - Refers to item: Statement (location: source ID 31, line 157, chars 5239-5288, hits: 0)
- IC 1906 -> Item 206
  - Refers to item: Line (location: source ID 31, line 158, chars 5298-5321, hits: 0)
- IC 1906 -> Item 207
  - Refers to item: Statement (location: source ID 31, line 158, chars 5298-5321, hits: 0)
- IC 1971 -> Item 208
  - Refers to item: Line (location: source ID 31, line 159, chars 5331-5363, hits: 0)
- IC 1971 -> Item 209
  - Refers to item: Statement (location: source ID 31, line 159, chars 5331-5363, hits: 0)
- IC 2014 -> Item 210
  - Refers to item: Line (location: source ID 31, line 162, chars 5425-5461, hits: 0)
- IC 2014 -> Item 211
  - Refers to item: Statement (location: source ID 31, line 162, chars 5425-5461, hits: 0)
- IC 2110 -> Item 212
  - Refers to item: Line (location: source ID 31, line 163, chars 5471-5504, hits: 0)
- IC 2110 -> Item 213
  - Refers to item: Statement (location: source ID 31, line 163, chars 5471-5504, hits: 0)
- IC 2117 -> Item 214
  - Refers to item: Line (location: source ID 31, line 166, chars 5567-5631, hits: 0)
- IC 2117 -> Item 215
  - Refers to item: Statement (location: source ID 31, line 166, chars 5567-5631, hits: 0)
- IC 2119 -> Item 216
  - Refers to item: Statement (location: source ID 31, line 166, chars 5586-5631, hits: 0)
- IC 2225 -> Item 217
  - Refers to item: Line (location: source ID 31, line 167, chars 5645-5653, hits: 0)
- IC 2225 -> Item 218
  - Refers to item: Statement (location: source ID 31, line 167, chars 5645-5653, hits: 0)
- IC 2230 -> Item 219
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 167, chars 5641-5711, hits: 0)
- IC 2279 -> Item 220
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 167, chars 5641-5711, hits: 0)
- IC 2230 -> Item 221
  - Refers to item: Line (location: source ID 31, line 168, chars 5669-5700, hits: 0)
- IC 2230 -> Item 222
  - Refers to item: Statement (location: source ID 31, line 168, chars 5669-5700, hits: 0)
- IC 2280 -> Item 223
  - Refers to item: Line (location: source ID 31, line 171, chars 5721-5746, hits: 0)
- IC 2280 -> Item 224
  - Refers to item: Statement (location: source ID 31, line 171, chars 5721-5746, hits: 0)
- IC 117 -> Item 225
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 176, chars 5788-5883, hits: 0)
- IC 421 -> Item 226
  - Refers to item: Line (location: source ID 31, line 177, chars 5856-5876, hits: 0)
- IC 421 -> Item 227
  - Refers to item: Statement (location: source ID 31, line 177, chars 5856-5876, hits: 0)
- IC 160 -> Item 228
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 180, chars 5889-5988, hits: 1)
- IC 461 -> Item 229
  - Refers to item: Line (location: source ID 31, line 181, chars 5961-5981, hits: 1)
- IC 461 -> Item 230
  - Refers to item: Statement (location: source ID 31, line 181, chars 5961-5981, hits: 1)
- IC 357 -> Item 231
  - Refers to item: Function "getPlayer" (location: source ID 31, line 184, chars 5994-6116, hits: 1)
- IC 1724 -> Item 232
  - Refers to item: Line (location: source ID 31, line 185, chars 6078-6109, hits: 1)
- IC 1724 -> Item 233
  - Refers to item: Statement (location: source ID 31, line 185, chars 6078-6109, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 32):
- IC 428 -> Item 31
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 32
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 33
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 34
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 35
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 36
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 37
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 38
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 39
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 40
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 41
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 42
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 43
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 44
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 45
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 46
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 47
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 48
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 49
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 50
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 51
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 52
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 53
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 54
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 55
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 56
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 57
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 30):
- IC 133 -> Item 234
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 41, chars 1379-1744, hits: 0)
- IC 236 -> Item 235
  - Refers to item: Line (location: source ID 30, line 42, chars 1435-1481, hits: 0)
- IC 236 -> Item 236
  - Refers to item: Statement (location: source ID 30, line 42, chars 1435-1481, hits: 0)
- IC 238 -> Item 237
  - Refers to item: Statement (location: source ID 30, line 42, chars 1463-1481, hits: 0)
- IC 284 -> Item 238
  - Refers to item: Line (location: source ID 30, line 43, chars 1491-1682, hits: 0)
- IC 284 -> Item 239
  - Refers to item: Statement (location: source ID 30, line 43, chars 1491-1682, hits: 0)
- IC 289 -> Item 240
  - Refers to item: Line (location: source ID 30, line 51, chars 1648-1682, hits: 0)
- IC 289 -> Item 241
  - Refers to item: Statement (location: source ID 30, line 51, chars 1648-1682, hits: 0)
- IC 413 -> Item 242
  - Refers to item: Line (location: source ID 30, line 52, chars 1692-1737, hits: 0)
- IC 413 -> Item 243
  - Refers to item: Statement (location: source ID 30, line 52, chars 1692-1737, hits: 0)
- IC 145 -> Item 244
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 55, chars 1750-2538, hits: 7)
- IC 432 -> Item 245
  - Refers to item: Line (location: source ID 30, line 60, chars 1875-1916, hits: 7)
- IC 432 -> Item 246
  - Refers to item: Statement (location: source ID 30, line 60, chars 1875-1916, hits: 7)
- IC 507 -> Item 247
  - Refers to item: Line (location: source ID 30, line 61, chars 1926-1979, hits: 7)
- IC 507 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 61, chars 1926-1979, hits: 7)
- IC 572 -> Item 249
  - Refers to item: Line (location: source ID 30, line 62, chars 1989-2031, hits: 7)
- IC 572 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 62, chars 1989-2031, hits: 7)
- IC 637 -> Item 251
  - Refers to item: Line (location: source ID 30, line 64, chars 2046-2068, hits: 7)
- IC 637 -> Item 252
  - Refers to item: Statement (location: source ID 30, line 64, chars 2046-2068, hits: 7)
- IC 1020 -> Item 253
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 64, chars 2042-2295, hits: 0)
- IC 1029 -> Item 254
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 64, chars 2042-2295, hits: 7)
- IC 683 -> Item 255
  - Refers to item: Line (location: source ID 30, line 65, chars 2100-2119, hits: 7)
- IC 683 -> Item 256
  - Refers to item: Statement (location: source ID 30, line 65, chars 2100-2119, hits: 7)
- IC 780 -> Item 257
  - Refers to item: Line (location: source ID 30, line 66, chars 2133-2252, hits: 7)
- IC 780 -> Item 258
  - Refers to item: Statement (location: source ID 30, line 66, chars 2133-2252, hits: 7)
- IC 937 -> Item 259
  - Refers to item: Line (location: source ID 30, line 70, chars 2266-2284, hits: 7)
- IC 937 -> Item 260
  - Refers to item: Statement (location: source ID 30, line 70, chars 2266-2284, hits: 7)
- IC 1076 -> Item 261
  - Refers to item: Line (location: source ID 30, line 72, chars 2315-2334, hits: 0)
- IC 1076 -> Item 262
  - Refers to item: Statement (location: source ID 30, line 72, chars 2315-2334, hits: 0)
- IC 1173 -> Item 263
  - Refers to item: Line (location: source ID 30, line 73, chars 2348-2489, hits: 0)
- IC 1173 -> Item 264
  - Refers to item: Statement (location: source ID 30, line 73, chars 2348-2489, hits: 0)
- IC 1384 -> Item 265
  - Refers to item: Line (location: source ID 30, line 78, chars 2503-2521, hits: 0)
- IC 1384 -> Item 266
  - Refers to item: Statement (location: source ID 30, line 78, chars 2503-2521, hits: 0)
- IC 177 -> Item 267
  - Refers to item: Function "run" (location: source ID 30, line 82, chars 2544-2614, hits: 0)
- IC 1487 -> Item 268
  - Refers to item: Line (location: source ID 30, line 83, chars 2578-2607, hits: 0)
- IC 1487 -> Item 269
  - Refers to item: Statement (location: source ID 30, line 83, chars 2578-2607, hits: 0)

